{
  "name": "mnlnk/dumper",
  "description": "PHP дампер для отладки кода",
  "version": "2.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "mnlnk",
      "email": "u.mnlnk@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Manuylenko\\Dumper\\": "src"
    },
    "files": [
      "src/Resources/helpers.php"
    ]
  },
  "require": {
    "php": ">=8.1",
    "ext-mbstring": "*"
  }
}
